PACKAGE_VERSION="@PKGVER@"
PACKAGE_NAME="@_PKGBASE@"
MAKE[0]="make KERNELVER=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="mt7662u_sta"
BUILT_MODULE_LOCATION[0]="./os/linux/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
